%shamt_7_11                      7:5
%shamt_7_11_inc1                 7:5 !function=AutoInc1
%shamt_7_11_inc2                 7:5 !function=AutoInc2
%shamt_7_11_inc3                 7:5 !function=AutoInc3
%shamt_52_57                     52:6
%shamt_59_63                     59:5

%uimm_12_31_and_52_63            12:20 52:12
%uimm_20_31_and_52_63            20:12 52:12
%uimm_25_31_and_57_63            25:7 57:7
%uimm_44_63                      44:20
%uimm_52_63                      52:12

%simm_7_31                       7:s25
%simm_7_31_and_47_63             7:s25 47:17
%simm_7_31_and_47_63_shift1      7:s25 47:17 !function=ExShift1
%simm_7_31_and_39_43_and_52_63   7:s25 39:5 52:12
%simm_21_31_and_44_63_shift12    12:s20 44:20  !function=ExShift12
%simm_7_11_and_25_31_and_39_53_and_57_63             7:s5 25:7 39:5 57:7
%simm_7_11_and_25_31_and_39_53_and_57_63_shift1      7:s5 25:7 39:5 57:7 !function=ExShift1
%simm_7_11_and_25_31_and_39_53_and_57_63_shift2      7:s5 25:7 39:5 57:7 !function=ExShift2
%simm_7_11_and_25_31_and_39_53_and_57_63_shift3      7:s5 25:7 39:5 57:7 !function=ExShift3
%simm_52_63                      52:s12
%simm_52_63_shift1               52:s12  !function=ExShift1
%simm_52_63_shift2               52:s12  !function=ExShift2
%simm_52_63_shift3               52:s12  !function=ExShift3

%simm_20_31_and_52_63            20:s12 52:12
%simm_20_31_and_52_63_shift1     20:s12 52:12 !function=ExShift1
%simm_20_31_and_52_63_shift2     20:s12 52:12 !function=ExShift2
%simm_20_31_and_52_63_shift3     20:s12 52:12 !function=ExShift3

%SrcL_STWidth   17:3
%SrcL_value     15:2 47:5

%SrcR_STWidth   22:3
%SrcR_value     20:2 52:5

%SrcD_STWidth   29:3
%SrcD_value     27:2 59:5

%RegDst_STWidth 9:3
%RegDst_value   7:2 39:5

%SrcL_47_51     47:5
%RegDst_39_43   39:5

%SrcR0_52_56    52:5
%SrcR1_20_24    20:5
%SrcD0_15_19    15:5
%SrcD1_27_31    27:5
%RegDst0_39_43  39:5
%RegDst1_7_11   7:5

%imms           58:6
%imml           52:6
%imms_inc       58:6 !function=AutoInc1
%imml_inc       52:6 !function=AutoInc1

%Size           52:5 59:5
%SSRID          20:12 52:12

%srcRType       57:2

%aq             58:1
%rl             57:1
%far            25:1
%far_atomic     59:1
%rd             26:1

%continuous     12:1
%local          14:1

%RoundingMode   59:5
%RoundingMode1  25:2 57:2
%SrcType        52:5
%SrcType_27_31  27:5
%DstType_59_63  59:5

%saturation     12:1
%mode           13:2
%vlen           13:2

%BrType         44:3
%BlockType      39:5


# Argument sets:
&InstInfo           aq  rl  far  rd \
                    continuous local \
                    lc0Shamt \
                    srcType dstType \
                    srcRType \
                    srcRIndex \
                    pack sat \
                    src0  src0Type src0InstWidth  \
                    src1  src1Type  src1InstWidth \
                    src2  src2Type  src2InstWidth \
                    src3  src3Type  src3InstWidth \
                    src4  src4Type  src4InstWidth \
                    dst0  dst0Type dst0InstWidth \
                    dst1  dst1Type dst1InstWidth \
                    isBinst

# Formats linx:

@simt_arith_sat     ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .     &InstInfo  src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      srcRType=%srcRType \
                                                                                                                      src2=%shamt_59_63 src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      sat=%saturation \
                                                                                                                      pack=%vlen

@simt_arith         ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .     &InstInfo  src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      srcRType=%srcRType \
                                                                                                                      src2=%shamt_59_63 src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_load          ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   continuous=%continuous local=%local \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%shamt_59_63 src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_load2         ............ ..... ... ..... ... ... . ............ ..... ... ..... ... ... .         &InstInfo   continuous=%continuous local=%local \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1Type=1 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_shift_sat     ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .     &InstInfo  src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      sat=%saturation \
                                                                                                                      pack=%vlen

@simt_shift         ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .     &InstInfo  src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_division      ....... ..... ..... ... ..... ... ... . ....... ..... ..... .. . ..... ... ... .      &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value  src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_arith_ui      ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .         &InstInfo  src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%uimm_20_31_and_52_63 src1Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_arith_ui_cmp  ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%uimm_52_63 src1Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_arith_si      ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1Type=1 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_shift_i       ...... ...... ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .       &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%shamt_52_57 src1Type=1 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_bo            ...... ...... ..... ... ..... ... ... . ...... ...... ..... ... ..... ... ... .       &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%imms src1Type=2 \
                                                                                                                      src2=%imml_inc src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_madd          ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .    &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%SrcD_value src2Type=0 src2InstWidth=%SrcD_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_store         ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   continuous=%continuous local=%local \
                                                                                                                      src0=%SrcD_value src0Type=0 src0InstWidth=%SrcD_STWidth \
                                                                                                                      src1=%SrcL_value src1Type=0 src1InstWidth=%SrcL_STWidth \
                                                                                                                      src2=%SrcR_value src2Type=0 src2InstWidth=%SrcR_STWidth \
                                                                                                                      src3=%shamt_7_11 src3Type=2

@simt_store_shamt_inc  ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   continuous=%continuous local=%local \
                                                                                                                      src0=%SrcD_value src0Type=0 src0InstWidth=%SrcD_STWidth \
                                                                                                                      src1=%SrcL_value src1Type=0 src1InstWidth=%SrcL_STWidth \
                                                                                                                      src2=%SrcR_value src2Type=0 src2InstWidth=%SrcR_STWidth \
                                                                                                                      src3Type=2

@simt_store_imm     ....... ..... ..... ... ..... ... ... . ....... ..... ..... ... ..... ... ... .       &InstInfo   continuous=%continuous local=%local \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2Type=1 \

@simt_fp_one_src_sat ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                       dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                       sat=%saturation \
                                                                                                                       pack=%vlen

@simt_fp_one_src    ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_fp_three_src  ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .    &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%SrcD_value src2Type=0 src2InstWidth=%SrcD_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      sat=%saturation \
                                                                                                                      pack=%vlen

@simt_csel          ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   src0=%SrcD_value src0Type=0 src2InstWidth=%SrcD_STWidth \
                                                                                                                      src1=%SrcL_value src1Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src2=%SrcR_value src2Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      srcRType=%srcRType srcRIndex=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_onesrc        .......  ..... ..... ... ..... .... . . . ..... .. ..... ..... ... ..... .... . . .   &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%imms_inc src1Type=2 \
                                                                                                                      src2=%imml src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_cvt           ..... .. ..... ..... .. . ..... ... ... . ..... .. ..... ..... .. . ..... ... ... .   &InstInfo   srcType=%SrcType_27_31 dstType=%DstType_59_63 \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%RoundingMode1 src2Type=2 \
                                                                                                                      src3=%mode src4Type=2 \
                                                                                                                      sat=%saturation \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_rdf           ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_reduce        ............ ..... ... ..... ... ... . ............ ..... .. . ..... ... ... .        &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth \
                                                                                                                      pack=%vlen

@simt_ld            ..... . . ..... ..... ... ..... ... ... . ..... . . ..... ..... ... ..... ... ... .   &InstInfo   aq=%aq  rl=%rl  far=%far \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@simt_sd            ..... . . ..... ..... ... ..... ... ... . ..... . . ..... ..... ... ..... ... ... .   &InstInfo   rl=%rl  rd=%rd  far=%far \
                                                                                                                      src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth

# V0.50新增
@LongImmediate      ............ ..... ... ..... ... ... . .................... ..... ... ... .           &InstInfo   src0=%SrcL_47_51 src0Type=0 \
                                                                                                                      src1=%uimm_12_31_and_52_63 src1Type=2 \
                                                                                                                      dst0=%RegDst_39_43 dst0Type=0

@LoadSymbol         ................. ... ..... ... ... . ......................... ... ... .             &InstInfo   src0=%simm_7_31_and_47_63 src0Type=1 \
                                                                                                                      dst0=%RegDst_39_43 dst0Type=0

@StoreSymbol        ............ ..... ... ..... ... ... . ......................... ... ... .            &InstInfo   src0=%SrcL_47_51 src0Type=0 \
                                                                                                                      src1=%simm_7_31_and_39_43_and_52_63 src1Type=1

@atomic             .... . . . ..... ..... ... ..... ... ... . ..... . . ..... ..... ... ..... ... ... .  &InstInfo   aq=%aq  rl=%rl  far=%far_atomic \
                                                                                                                      src0=%SrcL_47_51 src0Type=0 \
                                                                                                                      src1=%SrcR0_52_56 src1Type=0 \
                                                                                                                      src2=%SrcR1_20_24 src2Type=0 \
                                                                                                                      src3=%SrcD0_15_19 src3Type=0 \
                                                                                                                      src4=%SrcD1_27_31 src4Type=0 \
                                                                                                                      dst0=%RegDst0_39_43 dst0Type=0 \
                                                                                                                      dst1=%RegDst1_7_11 dst1Type=0

@shuffle            ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%SrcD_value src2Type=0 src2InstWidth=%SrcD_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@shuffle_bfly       ..... .. ..... ..... ... ..... ... ... . ..... .. ..... ..... ... ..... ... ... .     &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src2=%SrcD_value src2Type=0 src2InstWidth=%SrcD_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@shuffle_i          ....... ..... ..... ... ..... ... ... . ....... ..... ..... ... ..... ... ... .       &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src1=%SrcR_value src1Type=0 src1InstWidth=%SrcR_STWidth \
                                                                                                                      src2=%uimm_25_31_and_57_63 src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@shuffle_i_bfly     ....... ..... ..... ... ..... ... ... . ....... ..... ..... ... ..... ... ... .       &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      src2=%uimm_25_31_and_57_63 src2Type=2 \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth

@spec_op            . ... ... ..... ... ..... ..... .. ..... . ... ... ..... ... ..... ..... .. .....     &InstInfo   src0=%SrcL_value src0Type=0 src0InstWidth=%SrcL_STWidth \
                                                                                                                      dst0=%RegDst_value dst0Type=0 dst0InstWidth=%RegDst_STWidth


@L_BSTART           ................. ... ..... ... ... . ......................... ... ... .             &InstInfo   isBinst=8 src0=%simm_7_31_and_47_63_shift1 src0Type=1 \
                                                                                                                      src1=%BlockType src1Type=2 \
                                                                                                                      src2=%BrType  src2Type=2


# Arithmetic Operation 64bit
#  block instruction encoding

BSTART              ................. ... ..... 000 000 1 ......................... 000 111 1             @L_BSTART


#  micro instruction encoding
ADD            ..... .. ..... ..... 000 ..... 000 010 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_arith_sat
SUB            ..... .. ..... ..... 001 ..... 000 010 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_arith_sat
AND            ..... .. ..... ..... 010 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_arith
OR             ..... .. ..... ..... 011 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_arith
XOR            ..... .. ..... ..... 100 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_arith
SRL            00000 00 ..... ..... 101 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
SRA            00000 00 ..... ..... 110 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
SLL            00000 00 ..... ..... 111 ..... 000 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift

ADDI           ............ ..... 000 ..... 001 010 1 ............ ..... .. 0 ..... 111 111 1        @simt_arith_ui
SUBI           ............ ..... 001 ..... 001 010 1 ............ ..... .. 0 ..... 111 111 1        @simt_arith_ui
ANDI           ............ ..... 010 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
ORI            ............ ..... 011 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
XORI           ............ ..... 100 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
SRLI           000000 ...... ..... 101 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1       @simt_shift_i
SRAI           000000 ...... ..... 110 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1       @simt_shift_i
SLLI           000000 ...... ..... 111 ..... 001 010 1 000000000000 ..... .. 0 ..... 111 111 1       @simt_shift_i

# Compare Instruction
CMP_EQ         00000 00 ..... ..... 000 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_NE         00000 00 ..... ..... 001 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_AND        00000 00 ..... ..... 010 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_OR         00000 00 ..... ..... 011 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_LT         00000 00 ..... ..... 100 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_GE         00000 00 ..... ..... 101 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_LTU        00000 00 ..... ..... 110 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
CMP_GEU        00000 00 ..... ..... 111 ..... 100 010 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift

CMP_EQI        ............ ..... 000 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_NEI        ............ ..... 001 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_ANDI       ............ ..... 010 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_ORI        ............ ..... 011 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_LTI        ............ ..... 100 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_GEI        ............ ..... 101 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_si  src1=%simm_52_63
CMP_LTUI       ............ ..... 110 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_ui_cmp
CMP_GEUI       ............ ..... 111 ..... 101 010 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_arith_ui_cmp

# Bit Operation
BXS            ...... ...... ..... 000 ..... 110 011 1 000000000000 ..... 000 ..... 111 111 1        @simt_bo
BXU            ...... ...... ..... 001 ..... 110 011 1 000000000000 ..... 000 ..... 111 111 1        @simt_bo
BIC            ...... ...... ..... 010 ..... 110 011 1 000000000000 ..... 000 ..... 111 111 1        @simt_bo
BIS            ...... ...... ..... 011 ..... 110 011 1 000000000000 ..... 000 ..... 111 111 1        @simt_bo

# Multi-Cycle ALU
MUL            00000 00 ..... ..... 000 ..... 100 011 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
MADD           ..... 00 ..... ..... 110 ..... 100 011 1 ..... 00 ..... ..... .. 0 ..... 111 111 1    @simt_madd

# Load Register Offset
LB             ..... 00 ..... ..... 000 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=0
LH             ..... 00 ..... ..... 001 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=1
LW             ..... 00 ..... ..... 010 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=2
LD             ..... 00 ..... ..... 011 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=3
LBU            ..... 00 ..... ..... 100 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=0
LHU            ..... 00 ..... ..... 101 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=1
LWU            ..... 00 ..... ..... 110 ..... 000 100 1 00000 00 ..... ..... .0. ..... 111 111 1     @simt_load  lc0Shamt=2

LB_BRG         ..... 00 ..... ..... 000 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=0
LH_BRG         ..... 00 ..... ..... 001 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=1
LW_BRG         ..... 00 ..... ..... 010 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=2
LD_BRG         ..... 00 ..... ..... 011 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=3
LBU_BRG        ..... 00 ..... ..... 100 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=0
LHU_BRG        ..... 00 ..... ..... 101 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=1
LWU_BRG        ..... 00 ..... ..... 110 ..... 000 100 1 00000 00 ..... ..... .1. ..... 111 111 1     @simt_load  lc0Shamt=2

# Load Immediate Offset
LBI            ............ ..... 000 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63          lc0Shamt=0
LHI            ............ ..... 001 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift1   lc0Shamt=1
LWI            ............ ..... 010 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift2   lc0Shamt=2
LDI            ............ ..... 011 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift3   lc0Shamt=3
LBUI           ............ ..... 100 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63          lc0Shamt=0
LHUI           ............ ..... 101 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift1   lc0Shamt=1
LWUI           ............ ..... 110 ..... 001 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift2   lc0Shamt=2

LBI_BRG        ............ ..... 000 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63          lc0Shamt=0
LHI_BRG        ............ ..... 001 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift1   lc0Shamt=1
LWI_BRG        ............ ..... 010 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift2   lc0Shamt=2
LDI_BRG        ............ ..... 011 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift3   lc0Shamt=3
LBUI_BRG       ............ ..... 100 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63          lc0Shamt=0
LHUI_BRG       ............ ..... 101 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift1   lc0Shamt=1
LWUI_BRG       ............ ..... 110 ..... 001 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63_shift2   lc0Shamt=2

# Load Instruction UnScaled
LHI_U          ............ ..... 001 ..... 010 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=1
LWI_U          ............ ..... 010 ..... 010 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=2
LDI_U          ............ ..... 011 ..... 010 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=3
LHUI_U         ............ ..... 101 ..... 010 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=1
LWUI_U         ............ ..... 110 ..... 010 100 1 ............ ..... .0. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=2

LHI_U_BRG      ............ ..... 001 ..... 010 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=1
LWI_U_BRG      ............ ..... 010 ..... 010 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=2
LDI_U_BRG      ............ ..... 011 ..... 010 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=3
LHUI_U_BRG     ............ ..... 101 ..... 010 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=1
LWUI_U_BRG     ............ ..... 110 ..... 010 100 1 ............ ..... .1. ..... 111 111 1         @simt_load2  src1=%simm_20_31_and_52_63  lc0Shamt=2

# Store Instruction
SB             ..... 00 ..... ..... 000 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store  lc0Shamt=0
SH             ..... 00 ..... ..... 001 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store_shamt_inc  lc0Shamt=1  src3=%shamt_7_11_inc1
SW             ..... 00 ..... ..... 010 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store_shamt_inc  lc0Shamt=2  src3=%shamt_7_11_inc2
SD             ..... 00 ..... ..... 011 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store_shamt_inc  lc0Shamt=3  src3=%shamt_7_11_inc3
SH_U           ..... 00 ..... ..... 101 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store  lc0Shamt=1
SW_U           ..... 00 ..... ..... 110 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store  lc0Shamt=2
SD_U           ..... 00 ..... ..... 111 00000 100 100 1 ..... 00 ..... ..... .0. ..... 111 111 1     @simt_store  lc0Shamt=3

SB_BRG         ..... 00 ..... ..... 000 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=0
SH_BRG         ..... 00 ..... ..... 001 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=1
SW_BRG         ..... 00 ..... ..... 010 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=2
SD_BRG         ..... 00 ..... ..... 011 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=3
SH_U_BRG       ..... 00 ..... ..... 101 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=1
SW_U_BRG       ..... 00 ..... ..... 110 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=2
SD_U_BRG       ..... 00 ..... ..... 111 00000 100 100 1 ..... 00 ..... ..... .1. ..... 111 111 1     @simt_store  lc0Shamt=3

SBI            ....... ..... ..... 000 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=0
SHI            ....... ..... ..... 001 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift1    lc0Shamt=1
SWI            ....... ..... ..... 010 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift2    lc0Shamt=2
SDI            ....... ..... ..... 011 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift3    lc0Shamt=3
SHI_U          ....... ..... ..... 101 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=1
SWI_U          ....... ..... ..... 110 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=2
SDI_U          ....... ..... ..... 111 ..... 101 100 1 ....... ..... ..... .0. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=3

SBI_BRG        ....... ..... ..... 000 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=0
SHI_BRG        ....... ..... ..... 001 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift1    lc0Shamt=1
SWI_BRG        ....... ..... ..... 010 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift2    lc0Shamt=2
SDI_BRG        ....... ..... ..... 011 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63_shift3    lc0Shamt=3
SHI_U_BRG      ....... ..... ..... 101 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=1
SWI_U_BRG      ....... ..... ..... 110 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=2
SDI_U_BRG      ....... ..... ..... 111 ..... 101 100 1 ....... ..... ..... .1. ..... 111 111 1       @simt_store_imm  src2=%simm_7_11_and_25_31_and_39_53_and_57_63           lc0Shamt=3

# Multi-Cycle_ALU
DIV            0000000 ..... ..... 000 ..... 101 011 1 0000000 ..... ..... .. 0 ..... 111 111 1      @simt_division
REM            0000000 ..... ..... 100 ..... 101 011 1 0000000 ..... ..... .. 0 ..... 111 111 1      @simt_division

# Three-Source Floating Point
FADD           00000 00 ..... ..... 000 ..... 100 101 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_shift_sat
FSUB           00000 00 ..... ..... 001 ..... 100 101 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_shift_sat
FMUL           00000 00 ..... ..... 010 ..... 100 101 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_shift_sat
FDIV           00000 00 ..... ..... 011 ..... 100 101 1 00000 00 ..... ..... .. . ..... 111 111 1    @simt_shift_sat
FMADD          ..... 00 ..... ..... 100 ..... 100 101 1 ..... 00 ..... ..... .. . ..... 111 111 1    @simt_fp_three_src
FMSUB          ..... 00 ..... ..... 101 ..... 100 101 1 ..... 00 ..... ..... .. . ..... 111 111 1    @simt_fp_three_src
FNMADD         ..... 00 ..... ..... 110 ..... 100 101 1 ..... 00 ..... ..... .. . ..... 111 111 1    @simt_fp_three_src
FNMSUB         ..... 00 ..... ..... 111 ..... 100 101 1 ..... 00 ..... ..... .. . ..... 111 111 1    @simt_fp_three_src

# Two-Source Floating Point
FEQ            00000 00 ..... ..... 000 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FNE            00000 00 ..... ..... 001 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FLT            00000 00 ..... ..... 010 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FGE            00000 00 ..... ..... 011 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FEQS           00000 00 ..... ..... 100 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FNES           00000 00 ..... ..... 101 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FLTS           00000 00 ..... ..... 110 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift
FGES           00000 00 ..... ..... 111 ..... 101 101 1 00000 00 ..... ..... .. 0 ..... 111 111 1    @simt_shift

# Two-Source Floating Point
FABS           000000000000 ..... 000 ..... 111 101 1 000000000000 ..... .. . ..... 111 111 1        @simt_fp_one_src_sat
FSQRT          000000000000 ..... 001 ..... 111 101 1 000000000000 ..... .. . ..... 111 111 1        @simt_fp_one_src_sat
FRECIP         000000000000 ..... 010 ..... 111 101 1 000000000000 ..... .. . ..... 111 111 1        @simt_fp_one_src_sat
FEXP           000000000000 ..... 011 ..... 111 101 1 000000000000 ..... .. . ..... 111 111 1        @simt_fp_one_src_sat
FCLASS         000000000000 ..... 111 ..... 111 101 1 000000000000 ..... .. 0 ..... 111 111 1        @simt_fp_one_src

# Max-Min
MAX            00000 00 ..... ..... 000 ..... 101 101 1 00000 00 ..... ..... .. 1 ..... 111 111 1    @simt_shift
MIN            00000 00 ..... ..... 001 ..... 101 101 1 00000 00 ..... ..... .. 1 ..... 111 111 1    @simt_shift
FMAX           00000 00 ..... ..... 010 ..... 101 101 1 00000 00 ..... ..... .. 1 ..... 111 111 1    @simt_shift
FMIN           00000 00 ..... ..... 011 ..... 101 101 1 00000 00 ..... ..... .. 1 ..... 111 111 1    @simt_shift

# Three Source Integer
CSEL           ..... .. ..... ..... 000 ..... 111 011 1 ..... 00 ..... ..... 000 ..... 111 111 1     @simt_csel
PSEL           ..... .. ..... ..... 001 ..... 111 011 1 ..... 00 ..... ..... 000 ..... 111 111 1     @simt_csel

CTZ            ...... ...... ..... 100 ..... 110 011 1 000000 000000 ..... 000 ..... 111 111 1       @simt_bo
CLZ            ...... ...... ..... 101 ..... 110 011 1 000000 000000 ..... 000 ..... 111 111 1       @simt_bo
BCNT           ...... ...... ..... 110 ..... 110 011 1 000000 000000 ..... 000 ..... 111 111 1       @simt_bo
REV            ...... ...... ..... 111 ..... 110 011 1 000000 000000 ..... 000 ..... 111 111 1       @simt_onesrc

# Convert=FP_TO_FP
FCVT           ..... .. ..... ..... 0 0 0 ..... 110 101 1 ..... .. ..... ..... .. . ..... 111 111 1  @simt_cvt

# Convert=FP_TO_INT
FCVTI          ..... .. ..... ..... 0 0 1 ..... 110 101 1 ..... .. ..... ..... .. . ..... 111 111 1  @simt_cvt

# Convert=INT_TO_INT
ICVT           ..... .. ..... ..... 1 1 0 ..... 110 101 1 ..... .. ..... ..... .. . ..... 111 111 1  @simt_cvt

# Convert=INT_TO_FP
ICVTF          ..... .. ..... ..... 1 1 1 ..... 110 101 1 ..... .. ..... ..... .. . ..... 111 111 1  @simt_cvt

# Reduce Operation
RDADD          000000000000 ..... 000 ..... 000 110 1 000000000000 ..... .. 0 ..... 111 111 1         @simt_reduce
RDAND          000000000000 ..... 001 ..... 000 110 1 000000000000 ..... .. 0 ..... 111 111 1         @simt_reduce
RDOR           000000000000 ..... 010 ..... 000 110 1 000000000000 ..... .. 0 ..... 111 111 1         @simt_reduce
RDXOR          000000000000 ..... 011 ..... 000 110 1 000000000000 ..... .. 0 ..... 111 111 1         @simt_reduce
RDFADD         000000000000 ..... 100 ..... 000 110 1 000000000000 ..... .. 0 ..... 111 111 1         @simt_rdf

RDMAX          000000000000 ..... 000 ..... 000 110 1 000000000000 ..... .. 1 ..... 111 111 1         @simt_reduce
RDMIN          000000000000 ..... 001 ..... 000 110 1 000000000000 ..... .. 1 ..... 111 111 1         @simt_reduce
RDFMAX         000000000000 ..... 010 ..... 000 110 1 000000000000 ..... .. 1 ..... 111 111 1         @simt_rdf
RDFMIN         000000000000 ..... 011 ..... 000 110 1 000000000000 ..... .. 1 ..... 111 111 1         @simt_rdf

MOV            00000 00 00000 ..... 000 ..... 011 110 1 00000 00 00000 ..... 000 ..... 111 111 1     @spec_op

# Atomic
LW_ADD         00000 . . ..... ..... 000 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LW_AND         00000 . . ..... ..... 001 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LW_OR          00000 . . ..... ..... 010 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LW_XOR         00000 . . ..... ..... 011 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LW_MAX         00000 . . ..... ..... 100 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LW_MIN         00000 . . ..... ..... 101 ..... 000 101 1 00000 0 . ..... ..... 000 ..... 111 111 1   @simt_ld
LD_ADD         00000 . . ..... ..... 000 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld
LD_AND         00000 . . ..... ..... 001 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld
LD_OR          00000 . . ..... ..... 010 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld
LD_XOR         00000 . . ..... ..... 011 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld
LD_MAX         00000 . . ..... ..... 100 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld
LD_MIN         00000 . . ..... ..... 101 ..... 000 101 1 00000 0 . ..... ..... 010 ..... 111 111 1   @simt_ld

SW_ADD         00000 0 . ..... ..... 000 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SW_AND         00000 0 . ..... ..... 001 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SW_OR          00000 0 . ..... ..... 010 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SW_XOR         00000 0 . ..... ..... 011 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SW_MAX         00000 0 . ..... ..... 100 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SW_MIN         00000 0 . ..... ..... 101 00000 000 101 1 00000 . . ..... ..... 001 00000 111 111 1   @simt_sd
SD_ADD         00000 0 . ..... ..... 000 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd
SD_AND         00000 0 . ..... ..... 001 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd
SD_OR          00000 0 . ..... ..... 010 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd
SD_XOR         00000 0 . ..... ..... 011 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd
SD_MAX         00000 0 . ..... ..... 100 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd
SD_MIN         00000 0 . ..... ..... 101 00000 000 101 1 00000 . . ..... ..... 011 00000 111 111 1   @simt_sd

# V0.50新增
ADDLI          ............ ..... 000 ..... 001 010 1 .................... 00000 000 111 1           @LongImmediate

LB_PCR         ................. 000 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LH_PCR         ................. 001 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LW_PCR         ................. 010 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LD_PCR         ................. 011 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LBU_PCR        ................. 100 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LHU_PCR        ................. 101 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol
LWU_PCR        ................. 110 ..... 011 100 1 ......................... 000 111 1             @LoadSymbol

SB_PCR         ............ ..... 000 ..... 110 100 1 ......................... 000 111 1            @StoreSymbol
SH_PCR         ............ ..... 001 ..... 110 100 1 ......................... 000 111 1            @StoreSymbol
SW_PCR         ............ ..... 010 ..... 110 100 1 ......................... 000 111 1            @StoreSymbol
SD_PCR         ............ ..... 011 ..... 110 100 1 ......................... 000 111 1            @StoreSymbol

CASBP          0000 . . . ..... ..... 110 ..... 000 101 1 ..... 0 0 ..... ..... 000 ..... 000 111 1  @atomic
CASHP          0001 . . . ..... ..... 110 ..... 000 101 1 ..... 0 0 ..... ..... 000 ..... 000 111 1  @atomic
CASWP          0010 . . . ..... ..... 110 ..... 000 101 1 ..... 0 0 ..... ..... 000 ..... 000 111 1  @atomic
CASDP          0011 . . . ..... ..... 110 ..... 000 101 1 ..... 0 0 ..... ..... 000 ..... 000 111 1  @atomic

# shuffle
SHFL_UP        ..... 00 ..... ..... 000 ..... 001 110 1 ..... 00 ..... ..... 000 ..... 111 111 1     @shuffle
SHFL_DOWN      ..... 00 ..... ..... 001 ..... 001 110 1 ..... 00 ..... ..... 000 ..... 111 111 1     @shuffle
SHFL_BFLY      ..... 00 00000 ..... 010 ..... 001 110 1 ..... 00 00000 ..... 000 ..... 111 111 1     @shuffle_bfly
SHFL_IDX       ..... 00 ..... ..... 011 ..... 001 110 1 ..... 00 ..... ..... 000 ..... 111 111 1     @shuffle
SHFLI_UP       ....... ..... ..... 000 ..... 010 110 1 ....... ..... ..... 000 ..... 111 111 1       @shuffle_i
SHFLI_DOWN     ....... ..... ..... 001 ..... 010 110 1 ....... ..... ..... 000 ..... 111 111 1       @shuffle_i
SHFLI_BFLY     ....... 00000 ..... 010 ..... 010 110 1 ....... 00000 ..... 000 ..... 111 111 1       @shuffle_i_bfly
SHFLI_IDX      ....... ..... ..... 011 ..... 010 110 1 ....... ..... ..... 000 ..... 111 111 1       @shuffle_i